{
  "name": "myfisapp-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:11ty": "eleventy --serve",
    "build:11ty": "eleventy",
    "predeploy": "npm run build:11ty",
    "deploy": "GIT_CONFIG_COUNT=3 GIT_CONFIG_KEY_0=http.postBuffer GIT_CONFIG_VALUE_0=524288000 GIT_CONFIG_KEY_1=core.compression GIT_CONFIG_VALUE_1=0 GIT_CONFIG_KEY_2=http.version GIT_CONFIG_VALUE_2=HTTP/1.1 gh-pages -d _site --dotfiles --cname myfisapp.com"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5",
    "gh-pages": "^6.3.0"
  }
}
